{{- if not (index .Values "infisical-secret" "enabled") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}
type: Opaque
stringData:
  ANOPE_PASSWORD: "banana"
  DEBEZIUM_PASSWORD: "banana"
  ERGOCHAT_PASSWORD: "banana"
  HYDRA_PASSWORD: "banana"
  ICEBREAKER_PASSWORD: "banana"
  JAVA_API_PASSWORD: "banana"
  LEAGUE_SERVICE_PASSWORD: "banana"
  MARIADB_ROOT_PASSWORD: "banana"
  POLICY_SERVER_PASSWORD: "banana"
  PYTHON_SERVER_PASSWORD: "banana"
  REPLAY_SERVER_PASSWORD: "banana"
  USER_SERVICE_PASSWORD: "banana"
  WORDPRESS_PASSWORD: "banana"
{{- end}}
