apiVersion: v2
name: monitoring
version: 1.0.0
dependencies:
- name: victoria-metrics-k8s-stack
  version: 0.50.1
  repository: https://victoriametrics.github.io/helm-charts/
- name: loki
  version: 6.36.1
  repository: https://grafana.github.io/helm-charts
- name: k8s-monitoring
  version: 3.5.1
  repository: https://grafana.github.io/helm-charts
