{{- if not (index .Values "infisical-secret" "enabled") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}
type: Opaque
stringData:
  DB_PASSWORD: "banana"
  FAF_IRC_FIXED_USERS_QAI: "banana"
  JWT_HMAC_MESSAGE: "banana"
  JWT_HMAC_SECRET: "banana"
  LOBBY_SECRET: "banana"
  REPLAY_SECRET: "banana"
{{- end}}
