apiVersion: v1
kind: ConfigMap
metadata:
  name: faf-deploy-coop
  labels:
    app: faf-deploy-coop
data:
  PATCH_VERSION: "66"
  DATABASE_HOST: "mariadb"
  DATABASE_NAME: "faf_lobby"
  "deploy-coop.py": |-
{{ tpl ( .Files.Get "scripts/deploy-coop.py" ) . | indent 4 }}

---

kind: CronJob
apiVersion: batch/v1
metadata:
  name: faf-deploy-coop
  namespace: faf-apps
  labels:
    app: faf-deploy-coop
spec:
  # Disabled because triggered manually
  schedule: "0 0 31 2 *"
  suspend: true
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata:
      labels:
        app: faf-deploy-coop
      annotations:
        prometheus.io/scrape: 'false'
    spec:
      template:
        spec:
          containers:
            - image: python:3.13
              imagePullPolicy: Always
              name: faf-coop-deployment
              envFrom:
                - configMapRef:
                    name: faf-deploy-coop
                - secretRef:
                    name: faf-legacy-deployment
              command: [ "sh" ]
              args: [ "-c", "pip install mysql-connector-python && python3 /tmp/deploy-coop.py" ]
              volumeMounts:
                - mountPath: /tmp/deploy-coop.py
                  name: faf-deploy-coop
                  subPath: "deploy-coop.py"
                - mountPath: /tmp/legacy-featured-mod-files
                  name: faf-featured-mods
          restartPolicy: Never
          volumes:
            - name: faf-deploy-coop
              configMap:
                name: "faf-deploy-coop"
            - name: faf-featured-mods
              hostPath:
                path: /opt/faf/data/legacy-featured-mod-files
                type: Directory