kind: CronJob
apiVersion: batch/v1
metadata:
  name: faf-deploy-coop-maps
  namespace: faf-apps
  labels:
    app: faf-deploy-coop-maps
spec:
  # Disabled because triggered manually
  schedule: "0 0 31 2 *"
  suspend: true
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata:
      labels:
        app: faf-deploy-coop-maps
      annotations:
        prometheus.io/scrape: 'false'
    spec:
      template:
        spec:
          containers:
            - image: gradle:9.2-jdk21
              imagePullPolicy: Always
              name: faf-deploy-coop
              workingDir: /workspace
              env:
                - name: PATCH_VERSION
                  value: "9.0.2"
              envFrom:
                - configMapRef:
                    name: faf-legacy-deployment
                - secretRef:
                    name: faf-legacy-deployment
              command:
                - "sh"
                - "-c"
                - "cp /scripts/* /workspace && gradle deployCoopMaps"
              # We need to mount single files via subpath because Gradle breaks otherwise (symbolic link to read-only directory)
              volumeMounts:
                - mountPath: /scripts
                  name: faf-deploy-scripts
                - mountPath: /workspace/legacy-featured-mod-files
                  name: faf-featured-mods
          restartPolicy: Never
          volumes:
            - name: faf-deploy-scripts
              configMap:
                name: "faf-deploy-scripts"
            - name: faf-featured-mods
              hostPath:
                path: /opt/faf/data/legacy-featured-mod-files
                type: Directory