apiVersion: v1
kind: ConfigMap
metadata:
  name: faf-deploy-coop-maps
  labels:
    app: faf-deploy-coop-maps
data:
  PATCH_VERSION: "v9.0.2"
  DATABASE_HOST: "mariadb"
  DATABASE_NAME: "faf_lobby"

---

kind: CronJob
apiVersion: batch/v1
metadata:
  name: faf-deploy-coop-maps
  namespace: faf-apps
  labels:
    app: faf-deploy-coop-maps
spec:
  # Disabled because triggered manually
  schedule: "0 0 31 2 *"
  suspend: true
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata:
      labels:
        app: faf-deploy-coop-maps
      annotations:
        prometheus.io/scrape: 'false'
    spec:
      template:
        spec:
          containers:
            - image: python:3.13
              imagePullPolicy: Always
              name: faf-coop-deployment
              envFrom:
                - configMapRef:
                    name: faf-deploy-coop-maps
                - secretRef:
                    name: faf-legacy-deployment
              command: [ "sh" ]
              args: [ "-c", "pip install mysql-connector-python && python3 /tmp/deploy-coop-maps.py $PATCH_VERSION --git-directory /tmp/maps" ]
              volumeMounts:
                - mountPath: /tmp/deploy-coop-maps.py
                  name: faf-deploy-scripts
                  subPath: "deploy-coop-maps.py"
                - mountPath: /opt/faf/data/maps
                  name: faf-maps
          restartPolicy: Never
          volumes:
            - name: faf-deploy-scripts
              configMap:
                name: "faf-deploy-scripts"
            - name: faf-deploy-coop-maps
              configMap:
                name: "faf-deploy-coop-maps"
            - name: faf-maps
              hostPath:
                path: /opt/faf/data/maps
                type: Directory