apiVersion: v1
kind: ConfigMap
metadata:
  name: faf-deploy-coop
  labels:
    app: faf-deploy-coop
data:
  PATCH_VERSION: "66"
  DATABASE_HOST: "mariadb"
  DATABASE_NAME: "faf_lobby"
  "build.gradle.kts": |-
{{ tpl ( .Files.Get "scripts/build.gradle.kts" ) . | indent 4 }}
  "CoopDeployer.kt": |-
{{ tpl ( .Files.Get "scripts/CoopDeployer.kt" ) . | indent 4 }}

---

kind: CronJob
apiVersion: batch/v1
metadata:
  name: faf-deploy-coop
  namespace: faf-apps
  labels:
    app: faf-deploy-coop
spec:
  # Disabled because triggered manually
  schedule: "0 0 31 2 *"
  suspend: true
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata:
      labels:
        app: faf-deploy-coop
      annotations:
        prometheus.io/scrape: 'false'
    spec:
      template:
        spec:
          containers:
            - image: gradle:9.2-jdk21
              imagePullPolicy: Always
              name: faf-deploy-coop
              workingDir: /workspace
              envFrom:
                - configMapRef:
                    name: faf-deploy-coop
                - secretRef:
                    name: faf-legacy-deployment
              command: [ "gradle", "run" ]
              # We need to mount single files via subpath because Gradle breaks otherwise (symbolic link to read-only directory)
              volumeMounts:
                - mountPath: /workspace/build.gradle.kts
                  name: faf-deploy-scripts
                  subPath: "build.gradle.kts"
                - mountPath: /workspace/CoopDeployer.kt
                  name: faf-deploy-scripts
                  subPath: "CoopDeployer.kt"
                - mountPath: /workspace/legacy-featured-mod-files
                  name: faf-featured-mods
          restartPolicy: Never
          volumes:
            - name: faf-deploy-scripts
              configMap:
                name: "faf-deploy-scripts"
            - name: faf-featured-mods
              hostPath:
                path: /opt/faf/data/legacy-featured-mod-files
                type: Directory