apiVersion: k8s.mariadb.com/v1alpha1
kind: User
metadata:
  name: evaluation-db-user-wordpress
spec:
  # If you want the user to be created with a different name than the resource name
  # name: user-custom
  mariaDbRef:
    name: evaluation-db
  passwordSecretKeyRef:
    name: faf-mariadb
    key: WORDPRESS_PASSWORD
  # This field is immutable and defaults to 10
  maxUserConnections: 20
  host: "%"
  retryInterval: 5s