{{- if not (index .Values "infisical-secret" "enabled") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}
type: Opaque
stringData:
  HYDRA_PASSWORD: "banana"
  POSTGRES_PASSWORD: "banana"
  WIKIJS_PASSWORD: "banana"
{{- end}}
