{{- if not (index .Values "infisical-secret" "enabled") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}
type: Opaque
stringData:
  ADMIN_PASSWORD: "banana"
  DEBEZIUM_PASSWORD: "banana"
  FAF_API_PASSWORD: "banana"
  FAF_ICEBREAKER_PASSWORD: "banana"
  LEAGUE_SERVICE_PASSWORD: "banana"
  PYTHON_SERVER_PASSWORD: "banana"
{{- end}}
