{{- if not (index .Values "infisical-secret" "enabled") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}
type: Opaque
stringData:
  CLOUDFLARE_TURN_KEY_API_KEY: "banana"
  CLOUDFLARE_TURN_KEY_ID: "banana"
  DB_PASSWORD: "banana"
  GEOIPUPDATE_ACCOUNT_ID: "banana"
  GEOIPUPDATE_LICENSE_KEY: "banana"
  JWT_PRIVATE_KEY_PATH: "banana"
  JWT_PUBLIC_KEY_PATH: "banana"
  RABBITMQ_PASSWORD: "banana"
  XIRSYS_IDENT: "banana"
  XIRSYS_SECRET: "banana"
{{- end}}
