{{- if not (index .Values "infisical-secret" "enabled") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}
type: Opaque
stringData:
  MONGO_NODEBB_PASSWORD: "banana"
  OAUTH_SECRET: "banana"
  config.json: "banana" # TODO: Fix this
{{- end}}
