{{- if not (index .Values "infisical-secret" "enabled") }}
apiVersion: v1
kind: Secret
metadata:
  name: debezium
type: Opaque
stringData:
  MARIADB_PASSWORD: "banana"
  RABBITMQ_PASSWORD: "banana"
{{- end}}
