{{- if not (index .Values "infisical-secret" "enabled") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}
type: Opaque
stringData:
  DB_PASSWORD: "banana"
  GEO_IP_LICENSE_KEY: "banana"
  MQ_PASSWORD: "banana"
{{- end}}
