apiVersion: v1
kind: Service
metadata:
  name: faf-telemetry-server
  labels:
    app: faf-telemetry-server
spec:
  selector:
    app: faf-telemetry-server
  ports:
    - port: 8080
      targetPort: 8080
