{{- if not (index .Values "infisical-secret" "enabled") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}
type: Opaque
stringData:
  CHALLONGE_KEY: "banana"
  CLOUDFLARE_HMAC_SECRET: "banana"
  DATABASE_PASSWORD: "banana"
  GITHUB_ACCESS_TOKEN: "banana"
  GITHUB_WEBHOOK_SECRET: "banana"
  LEAGUE_DATABASE_PASSWORD: "banana"
  NODEBB_MASTER_TOKEN: "banana"
  PUBLIC.KEY: "banana"
  RABBIT_PASSWORD: "banana"
  RECAPTCHA_SECRET: "banana"
  S3_ACCESS_KEY: "banana"
  S3_ENDPOINT: "banana"
  S3_SECRET_KEY: "banana"
  S3_USER_UPLOAD_BUCKET: "banana"
  SECRET.KEY: "banana"
  STEAM_API_KEY: "banana"
  TESTING_EXE_UPLOAD_KEY: "banana"
{{- end}}
